<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Taha's website</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/taha-modified.png" alt="taha profile picture" width="400px">
            </td>
            <td>
                <h1>SAIFI Mohamed Taha</h1>
                <p><em>Computer Science student at<a href="https://finfo.usthb.dz/">USTHB</a>.</em></p>
                <p>I am a junior web developer. I love watching anime and read manga</p>
            </td>
        </tr>
    </table>
    

    <hr>
    <h3>Education</h3>
    <ul>
        <li>ESI ecole nationale superieur d'informatique</li>
        <li>USTHB universite de science et technologie houari boumediene</li>
    </ul>
    <hr>
    <h3>Work experience</h3>
    <table>
        <thead>
            <th>Dates</th>
            <th>Work</th>
        </thead>
        <tr>
            <td>2020</td>
            <td>Shellmates club member</td>
        </tr>
        <tr>
            <td>2021-2022</td>
            <td>shellmates club Relex Manager</td>
        </tr>
    </table>
    <hr>
    <h3>Skills </h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table cellspacing="10">
                    <tbody>
                        <tr>
                            <td>web developement</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>mobile developement</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Cyber Security</td>
                            <td>⭐</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tbody>
                        <tr>
                            <td>web developement</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>mobile developement</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Cyber Security</td>
                            <td>⭐</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    
    <hr>
    <a href="MyHobbies.html">My Hobbies</a>
    <a href="Contact.html">Contact me</a>
    
</body>
</html>
